<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft Beetle</title>
    <link rel="icon" type="image/x-icon" href="/images/branding/favicon.ico" />
    <link rel="stylesheet" href="css\styles.css" />
    <style>
        img {
            margin-bottom: 10px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">☕ Home</a></li>
        </ul>
        <hr />
        <ul>
            <li><a href="game_dev.html" target="_self">🕹️ Game Dev.</a></li>
            <li><a href="projects.html" target="_self">🛠️ Projects</a></li>
            <li><a href="crafts.html" target="_self">🖌️ Crafts</a></li>
            <li><a href="garden.html" target="_self">🍄 Garden</a></li>
            <li><a href="critters.html" target="_self">🐝 Critters</a></li>
        </ul>
        <hr />
        <ul>
            <li><a href="books.html" target="_self">📚 Books</a></li>
            <li><a href="shows.html" target="_self">📺 Shows</a></li>
            <li><a href="films.html" target="_self">🎬 Films</a></li>
            <li><a href="games.html" target="_self">🎮 Games</a></li>
        </ul>
        <hr />
        <ul>
            <li><a href="blog.html" target="_self">🗒️ Blog</a></li>
            <li><a href="about.html" target="_self">💾 About</a></li>
            <li><a href="links.html" target="_self">🔗 Links</a></li>
        </ul>
    </aside>
    <main class="content">
        <h1><a href="index.html" target="_self">CRAFT BEETLE</a></h1>
        <div class="container">
            <hr />
            <nav>
                <table class="nav-table">
                    <tr>
                        <td><a href="index.html" target="_self">☕ Home</a></td>
                        <td><a href="blog.html" target="_self">🗒️ Blog</a></td>
                        <td><a href="about.html" target="_self">💾 About</a></td>
                        <td><a href="links.html" target="_self">🔗 Links</a></td>
                    </tr>
                    <tr>
                        <td><a href="game_dev.html" target="_self">🕹️ Game Dev.</a></td>
                        <td><a href="projects.html" target="_self">🛠️ Projects</a></td>
                        <td><a href="crafts.html" target="_self">🖌️ Crafts</a></td>
                    </tr>
                    <tr>
                        <td><a href="garden.html" target="_self">🍄 Garden</a></td>
                        <td><a href="critters.html" target="_self">🐝 Critters</a></td>
                    </tr>
                    <tr>
                        <td><a href="books.html" target="_self">📚 Books</a></td>
                        <td><a href="shows.html" target="_self">📺 Shows</a></td>
                        <td><a href="films.html" target="_self">🎬 Films</a></td>
                        <td><a href="games.html" target="_self">🎮 Games</a></td>
                    </tr>
                </table>
                <hr />
            </nav>
            <form>
                <button type="button" class="back-to-top-mobile" onclick="window.location.href='#top'">⤴️</button>
            </form>
            <script>
                window.onscroll = function () {
                    const button = document.querySelector(".back-to-top-mobile");
                    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                        button.style.display = "block"; // Show button
                    } else {
                        button.style.display = "none"; // Hide button
                    }
                };
            </script>

            <!-- body -->
            <h2 id="section1">BLOG</h2>
            <details open id="blog_25_01_30">
                <summary>25.01.30</summary>
                <p>
                    This website has been a lot of fun so far. I have enjoyed learning HTML, CSS, and JavaScript, and
                    the creative process of designing a user experience. The most rewarding part has been the feedback I
                    get from my friends after they visit my site and learn about the things I make, the plants and
                    animals I see, and my thoughts on the media I enjoy.<br /><br />

                    It started out very simple and I have successfully kept it consistent and easy to manage. The
                    content is easy to post and update and the organization and feel of the site has matured over
                    time.<br /><br />

                    Now that the site is stabilized and matured, I think it would be interesting to experiment some
                    more. I have fallen into a pattern, which has been immensely helpful in keeping me on track, but now
                    I want to try new things. I also want to break out of the idea that all content has to be perfect
                    before I post it. As I have thought, written, and created more, I have realized that the old adage
                    that "Perfect is the enemy of good." is true here as well. Why hold back on writing my thought on a
                    thing just because I don't think I'll perfectly express everything I want to express? These are the
                    inhibitions of the big social media platforms, where creation is product, not art.<br /><br />

                    In short I will try to be a bit more organic and less inhibited in this site. This has never been a
                    professional product to be sold, so I shouldn't treat it as such. It's my personal website and I
                    invite you to continue enjoying it, flaws and all.<br /><br />
                    <img src="images\blog\20220926_192802.jpg" />
                </p>
            </details>

            <details open id="blog_24_12_15">
                <summary>24.12.15</summary>
                <p>
                    Some people have internal monologues and some people do not. It's also likely that people can
                    transition between the two, and use the two modes depending on the task. Could this be analogous to
                    the generative AI's pure vector math and its abstraction through the transformer?<br /><br />

                    I use both the internal monologue as well as the wordless mode of thinking. Some of my thoughts are
                    rhetorical and so it is as if I am having a conversation with myself. An internal dialectic that
                    produces synthesized ideas. Other thoughts are physical, like 3D objects and physics calculations,
                    and those I process wordlessly, often accompanied with either mental images or just mathematical
                    intuition, like mental vectors.<br /><br />

                    One interesting consequence of this is that for technical projects most of the work I do is entirely
                    in my head. I design, manufacture, test, and iterate completely in my imagination. If asked to
                    describe my thoughts to a fellow engineer, I give exact step by step instructions that will
                    perfectly reproduce what I am thinking, and I am usually correct in my designs. Going back to the AI
                    analogy, it is as if I load a pruned physics model into my mind's RAM, add in LORAs and embeddings
                    for whatever material or special condition I am working with, and do all my work in this virtual
                    environment. Then, when I sit at a computer with SolidWorks or an IDE I simply export my thoughts
                    into reality. I am so familiar with SolidWorks and Python that by the time I actually sit down to
                    export, my fingers do all the work and my mind is off.<br /><br />

                    I don't think this is unique for me. My guess is that most people trained in certain tasks do this.
                    Musicians can compose music in their minds, architects imagine buildings, writers create characters
                    away from the page, mathematicians wrestle numbers away from the chalkboard. I asked a fellow
                    engineer if this was the case for them as well and they replied in the affirmative, perfectly
                    describing my own process.<br /><br />

                    This isn't to say that there is never a need to work things out outside of the mind. This mostly
                    works for things we are really good at, as for the rest, and usually more complicated things with
                    unknown variables, a more systematic and deliberate approach is needed.<br /><br />

                    There seems to be a need for both types of thinking. The question usually asked is:<br /><br />

                    How do people with/without an inner monologue think?<br /><br />

                    I think the more interesting question is:<br /><br />

                    Why doesn't everyone use both modes of thinking?<br /><br />
                    <img src="images\blog\20240902_140551.jpg" />
                </p>
            </details>

            <details open id="blog_24_11_16">
                <summary>24.11.26</summary>
                <p>
                    Should I stay or should I go?<br /><br />
                    This is not a new question, it isn't informed by recent events. Though those events haven't helped,
                    the alternative would not have changed my mind. Those who came before me asked the same question and
                    landed on go. Now I am asking the same and considering the options.<br /><br />
                    Should I cut my roots and become a stranger again? The last time I didn't have strong roots but I
                    also didn't have resistant branches. This time my roots are deeper but my truck and branches are
                    much more solid. I could move to more fertile soil or work against the tide to repair the local
                    erosion.<br /><br />
                    Should I end my complicity in these evil systems or should I stay and resist them? My mere existence
                    here fuels their system and resistance from without is crippling the beast. They always say that you
                    cannot change a system from within yet leaving would help me and leave others behind to struggle.
                    Is it wrong that I can leave when others cannot? Was it wrong that those before me left when others
                    could not?<br /><br />
                    Do I owe this place anything? Is divestment resistance? Should I go back home or find a new home?
                    Will it be any different anywhere else? Would I still be a stranger in my own home? Could I ever
                    find peace where I am? Are the cost and effort of staying greater than those of leaving?<br /><br />
                    I might find life better away from the fire, where the embers fall. I might be able to build a real
                    life where people actually think about their neighbors. I might be able to find peace where the
                    stakes are low, opportunities are few, but failure is mild. Where taxes don't fund genocides, where
                    streets are for human beings, where food isn't deadly, where the future looks up.<br /><br />
                    Am I willing to take the risk, to give up my global advantage, to gamble with my future, to reset my
                    social life?<br /><br />
                    I'll think about it a bit more, search for a new home, try to find reasons to stay, do my due
                    diligence.<br /><br />
                    So I ask:<br />
                    Should I stay or should I go?<br /><br />
                    <img src="images\blog\20240902_122808.jpg" />
                </p>
            </details>

            <details open id="blog_24_08_25">
                <summary>24.08.25</summary>
                <p>
                    Humans have had their Neural Networks trained over hundreds of thousands of years. Our brains
                    already have all the pathways and connections necessary to process and generate visual, auditory,
                    linguistic, and other types of information. When a human is born, they are not beginning their
                    training but instead are simply fine-tuning an ancient model for new languages, art forms, and
                    ideas.<br /><br />
                    Generative AI on the other hand does not have this benefit. It requires massive amounts of high
                    quality data to train. It also has the critical pitfall of not being able to train on its own
                    outputs because it isn't the center of its own existence. Humans can train on human material because
                    we live for ourselves. AI exists for our benefit, we aren't interested in what the AI thinks, we
                    want it to emulate what we think.<br /><br />
                    So an problem is created when we use AI to generate, then post those generation back to the
                    internet, which then goes back into the AI. Soon, the AI will develop the computational equivalent
                    of prion disease. And the stakeholders of AI companies know this. How then will they get around this
                    issue?<br /><br />
                    One possible solution for them to access fresh, high quality data is by harvesting it right at the
                    source. No longer relying on the intermediary of scrapping the internet, the AI companies will
                    instead contract directly with governments, intelligence agencies, data brokers, and communications
                    companies to record everything in our lives and use it to train AI. How will this look?<br /><br />
                    Expect to see changes to the terms and services of the various software and hardware you use saying
                    something like "By using this product, you are consenting to us collecting your information for AI
                    training purposes. Don't worry, we pinky promise that it's all anonymous.". You might expect to see
                    high speed internet become cheap or even free, so long as the ISP can see what you are doing. You
                    might find that your new phone has an always on camera/microphone for "theft protection" or
                    "security". Your government ID will become a high resolution 3D scan of your face, security cameras
                    will become 8K with film quality microphones, your email will read everything that goes through it,
                    all for the purpose of training AI.<br /><br />
                    I hope this doesn't come across as fear mongering or conspiracy theory. Worry not dear reader, I do
                    believe we landed on the moon, that vaccines do work, and that 5G is just internet. I simply as you
                    to read the terms of service of the products you are using. This issue has already been demonstrated
                    by <a href="https://youtu.be/EXxMCm941WA" target="_blank">Adobe</a>, and
                    <a href="https://youtu.be/JiMXb2NkAxQ?feature=shared" target="_blank">YouTube</a>. I'm also not
                    anti-AI by default, but I do agree with many arguments against its training and use. I write this
                    website myself, without the use of generative AI for my writing or images. If you see it or read it
                    here, it's "real". If I ever do use AI in a project in the future, it will be made very clear.
                    <br /><br />
                    <img src="images\blog\20240319_163638.jpg" />
                </p>
            </details>

            <details open id="blog_24_08_01">
                <summary>24.08.01</summary>
                <p>
                    Passive consumption is their aim for us. They seek to make us drones of capital, laboring, and being
                    pacified with treats and controlled opposition. The 2 minutes of hate as Orwell put it. Even
                    revolutionary seeming media is still designed to be a surrogate for real action. We want a movie
                    about some rebels and we relate to the rebels. In doing so we think that we have somehow struck at
                    the empire. This feeling acts as a release of our feelings and a pacification.
                    <br /><br />
                    To affect real change you have to get up and do something. Go outside and meet your neighbors. Feed
                    those who don't have food. Attend book talks, protests, and fundraisers. Connect with the people and
                    build that lasting change you want to see.
                    <br /><br />
                    <img src="images\blog\20240801_202258.jpg" />
                </p>
            </details>

            <details open id="blog_24_07_30">
                <summary>24.07.30</summary>
                <p>
                    You wake up and find every is wet. At first you don't even know what to do. Maybe you do nothing,
                    maybe you do something that helps, maybe you do something makes things worse. Then, for whatever
                    reason, you finally decide to call a plumber. <br /><br />
                    "Hello plumber, my house is wet."<br /><br />
                    "I see, well that is called flooding. It happens when you have a hole in the roof, or a faucet is
                    open while a pipe is clogged, or you're in a hurricane."<br /><br />
                    So you check open the curtain, no hurricane.<br />
                    You check the roof, no hole.<br />
                    You check the bathroom, flooded.<br /><br />
                    Now what? You try to mopping but it just moves water around. You try to scoop it out but you get
                    tired and it gets bad again. You give in and close the faucet. Now the house is still flooded but at
                    the very least it's not getting worse. You start scooping water out and it lowers the level in the
                    bathroom, you mop and it dries the floor enough to work. Now's the hard part. You have to fix the
                    pipe. It takes a lot of effort, help, and time, but eventually you give it all straightened out.
                    Does that mean you're done?<br /><br />
                    Not quite. You're house is still in pretty bad shape. All that water damaged walls and ruined
                    furniture. You now set about replacing furniture, saving what can be saved and tossing what can't.
                    It hurts to see the damage but you push on. You even rip up the walls and find more structural
                    damage that you then go on to fix. Then you mop again, and paint, and you're done.<br /><br />
                    You can open the faucet again. And in this process, you also learned how the things in your home
                    really work. What is truly valuable to you, and what to do when things break.
                    <br /><br />
                    <img src="images\blog\20220827_132701.jpg" />
                </p>
            </details>

            <!-- footer -->

            <hr />
            <p align="center">craftbeetleofficial@gmail.com</p>
        </div>
    </main>
</body>

</html>