<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft Beetle</title>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="//images/branding/favicon.ico" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/assets/js/style.js" defer></script>
</head>

<body>
    <aside class="sidebar">
        <ul>
            <li><a href="/ecology.html" target="_self">🍄 Ecology</a></li>
            <li><a href="/crafts.html" target="_self">🖌️ Crafts</a></li>
            <li><a href="/projects.html" target="_self">🛠️ Projects</a></li>
            <li><a href="/game_dev.html" target="_self">🕹️ Game Dev.</a></li>
        </ul>
        <hr />
        <ul>
            <li><a href="/books.html" target="_self">📚 Books</a></li>
            <li><a href="/shows.html" target="_self">📺 Shows</a></li>
            <li><a href="/films.html" target="_self">🎬 Films</a></li>
            <li><a href="/games.html" target="_self">🎮 Games</a></li>
        </ul>
        <hr />
        <ul>
            <li><a href="/blog.html" target="_self">🗒️ Blog</a></li>
            <li><a href="/micro-blog.html" target="_self">🗒️ Micro-Blog</a></li>
            <li><a href="/about.html" target="_self">💾 About</a></li>
            <li><a href="/links.html" target="_self">🔗 Links</a></li>
        </ul>
    </aside>
    <main class="content">
        <h1><a href="/index.html" target="_self">Craft Beetle</a></h1>
        <div class="container">
            <hr />
            <nav>
                <table class="nav-table">
                    <tr>
                        <td><a href="/ecology.html" target="_self">🍄 Ecology</a></td>
                        <td><a href="/game_dev.html" target="_self">🕹️ Game Dev.</a></td>
                        <td><a href="/crafts.html" target="_self">🖌️ Crafts</a></td>
                        <td><a href="/projects.html" target="_self">🛠️ Projects</a></td>
                    </tr>
                    <tr>
                        <td><a href="/books.html" target="_self">📚 Books</a></td>
                        <td><a href="/shows.html" target="_self">📺 Shows</a></td>
                        <td><a href="/films.html" target="_self">🎬 Films</a></td>
                        <td><a href="/games.html" target="_self">🎮 Games</a></td>
                    </tr>
                    <tr>
                        <td><a href="/blog.html" target="_self">🗒️ Blog</a></td>
                        <td><a href="/micro-blog.html" target="_self">🗒️ Micro-Blog</a></td>
                        <td><a href="/about.html" target="_self">💾 About</a></td>
                        <td><a href="/links.html" target="_self">🔗 Links</a></td>
                    </tr>
                </table>
                <hr />
            </nav>
            <form>
                <button type="button" class="back-to-top-mobile" onclick="window.location.href='#top'">⤴️</button>
            </form>
            <script>
                window.onscroll = function () {
                    const button = document.querySelector(".back-to-top-mobile");
                    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                        button.style.display = "block"; // Show button
                    } else {
                        button.style.display = "none"; // Hide button
                    }
                };
            </script>

            <!-- header end -->

            <h2 id="section1">LINKS</h2>
            <p>Here live the links to the website I enjoy and use. Some of these are other personal websites from
                talented creators, others are great resources for learning and making the world a better place, and
                others yet are software and technology I wish more people knew about and used.</p>

            <h3>My Friends</h3>
            <div class="button-container" align="center">
                <a href="https://iwantthewholeworldtolove.me/" target="_blank">
                    <img src="images/branding/cywol_88x31.jpeg" />
                </a>

                <a href="https://tolg.neocities.org/" target="_blank">
                    <img src="images/branding/tolg_logo_88x31.png" />
                </a>

                <a href="https://toucannor.neocities.org/" target="_blank">
                    <img src="images/branding/toucannor_88x31.png" />
                </a>

                <a href="https://underbridgeproductions.odoo.com/" target="_blank">
                    <img src="images/branding/underbridgeproductions_88x31.png" />
                </a>

                <!-- Spacers-->
                <img src="images/branding/blank_flat.png" />
                <img src="images/branding/blank_flat.png" />
                <img src="images/branding/blank_flat.png" />
                <!-- Spacers-->
            </div>

            <h3>Personal Web</h3>
            <div class="button-container" align="center">
                <a href="https://rabbitwaves.ca" target="_blank">
                    <img src="images/branding/rabbit_wave_88x31.jpg" />
                </a>

                <a href="https://ribo.zone" target="_blank">
                    <img src="images/branding/ribose_88x31.png" />
                </a>

                <a href="https://horg.com" target="_blank">
                    <img src="images/branding/horg_88x31.jpg" />
                </a>

                <a href="https://brainmade.org" target="_blank">
                    <img src="images/branding/brainmade_88x31.png" />
                </a>

                <a href="https://jvns.ca/" target="_blank">
                    <img src="images/branding/julia_evans_88x31.jpg" />
                </a>

                <a href="https://wizardzines.com/" target="_blank">
                    <img src="images/branding/wizard_zines_88x31.jpg" />
                </a>

                <a href="https://summereternal.com/" target="_blank">
                    <img src="images/branding/summer_eternal_88x31.png" />
                </a>

                <a href="https://100r.co/" target="_blank">
                    <img src="images/branding/hundredrabbits_88x31.png" />
                </a>

                <a href="https://crotovane.neocities.org/" target="_blank">
                    <img src="images/branding/crotovane_88x31.png" />
                </a>

                <a href="https://mitxela.com/" target="_blank">
                    <img src="images/branding/mitxela_88x31.png" />
                </a>

                <a href="https://notebook.hew.tt/" target="_blank">
                    <img src="images/branding/public_notebook_88x31.png" />
                </a>

                <a href="https://calculusmadeeasy.org/" target="_blank">
                    <img src="images/branding/calculus_made_easy_88x31.png" />
                </a>

                <a href="https://www.ghazali.org/" target="_blank">
                    <img src="images/branding/al-ghazali_88x31.png" />
                </a>

                <a href="https://androidarts.com/" target="_blank">
                    <img src="images/branding/android_arts_88x31.png" />
                </a>

                <a href="https://charliebacon.dev/" target="_blank">
                    <img src="images/branding/charliebacon_88x31.png" />
                </a>

                <a href="https://pagemelt.neocities.org/" target="_blank">
                    <img src="images/branding/pagemelt_dunk_33x81.png" />
                </a>

                <a href="https://marycuntrarian.neocities.org/" target="_blank">
                    <img src="images/branding/mary_cuntrarian_88x31.png" />
                </a>
            </div>

            <h3>Palestine</h3>
            <div class="button-container" align="center">
                <a href="https://decolonizepalestine.com" target="_blank">
                    <img src="images/branding/decolonize_palestine_88x31.jpg" />
                </a>

                <a href="https://bdsmovement.net/" target="_blank">
                    <img src="images/branding/BDS_88x31.jpg" />
                </a>

                <a href="https://goodshepherdcollective.org/" target="_blank">
                    <img src="images/branding/goodshepherdcollective_88x31.png" />
                </a>

                <a href="https://mappinggenocide.com/" target="_blank">
                    <img src="images/branding/mapping_genocide_88x31.png" />
                </a>

                <a href="https://freedomflotilla.org/" target="_blank">
                    <img src="images/branding/freedom_flotilla_88x31.png" />
                </a>

                <a href="https://electronicintifada.net/" target="_blank">
                    <img src="images/branding/electronic_intifada_88x31.png" />
                </a>

                <a href="https://accountabilityarchive.org/" target="_blank">
                    <img src="images/branding/accountability_archive_88x31.jpg" />
                </a>

                <a href="https://1804books.com/" target="_blank">
                    <img src="images/branding/1804_books_88x31.png" />
                </a>

                <a href="https://mecaforpeace.org/" target="_blank">
                    <img src="images/branding/meca_88x31.jpg" />
                </a>

                <a href="https://pcrf.net/" target="_blank">
                    <img src="images/branding/pcrf_88x31.jpg" />
                </a>

                <a href="https://thecradle.co/" target="_blank">
                    <img src="images/branding/the_cradle_88x31.jpg" />
                </a>

                <a href="https://unrwa.org/" target="_blank">
                    <img src="images/branding/unrwa_88x31.jpg" />
                </a>

                <a href="https://www.trackaipac.com/" target="_blank">
                    <img src="images/branding/track_aipac_88x31.png" />
                </a>

                <a href="https://databasesforpalestine.org/" target="_blank">
                    <img src="images/branding/databases_palestine_88x31.png" />
                </a>

                <a href="https://israeli.company/" target="_blank">
                    <img src="images/branding/israeli_company_88x31.png" />
                </a>

                <a href="https://palestineonline.net/" target="_blank">
                    <img src="images/branding/palestine_online_88x31.png" />
                </a>

                <a href="https://globalsumudflotilla.org/" target="_blank">
                    <img src="images/branding/global_sumud_flotilla_88x31.png" />
                </a>
            </div>

            <h3>Social Impact</h3>
            <div class="button-container" align="center">
                <a href="https://good.store/" target="_blank">
                    <img src="images/branding/good_store_88x31.png" />
                </a>

                <a href="https://buynothingproject.org/" target="_blank">
                    <img src="images/branding/buynothing_88x31.png" />
                </a>

                <a href="https://www.democracyatwork.info/" target="_blank">
                    <img src="images/branding/democracy_at_work_88x31.png" />
                </a>

                <a href="https://hoodcommunist.org/" target="_blank">
                    <img src="images/branding/hoodcommunism_88x31.png" />
                </a>

                <a href="https://anti-imperialist.net/" target="_blank">
                    <img src="images/branding/anti-imperialist_network_88x31.png" />
                </a>

                <a href="https://yesmagazine.org/" target="_blank">
                    <img src="images/branding/yes_magazine_88x31.png" />
                </a>

                <a href="https://mappingpoliceviolence.org/" target="_blank">
                    <img src="images/branding/mapping_police_violence_88x31.png" />
                </a>

                <a href="https://progressive.international/" target="_blank">
                    <img src="images/branding/progressive_international_88x31.png" />
                </a>

                <a href="https://novaramedia.com/" target="_blank">
                    <img src="images/branding/novara_media_88x31.png" />
                </a>

                <a href="https://leftwingbooks.net/" target="_blank">
                    <img src="images/branding/leftwingbooks_88x31.png" />
                </a>

                <a href="https://marxists.org/" target="_blank">
                    <img src="images/branding/marxist_internet_archive_88x31.jpg" />
                </a>

                <a href="https://goodonyou.eco/" target="_blank">
                    <img src="images/branding/good_on_you_88x31.png" />
                </a>

                <a href="https://prolewiki.org/" target="_blank">
                    <img src="images/branding/prole_wiki_88x31.png" />
                </a>

                <a href="https://morningstaronline.co.uk/" target="_blank">
                    <img src="images/branding/morning_star_88x31.png" />
                </a>

                <a href="https://forensic-architecture.org/" target="_blank">
                    <img src="images/branding/forensic_architecture_88x31.png" />
                </a>

                <a href="https://peoplesdispatch.org/" target="_blank">
                    <img src="images/branding/peoples_dispatch_88x31.png" />
                </a>

                <a href="https://cosmonautmag.com/" target="_blank">
                    <img src="images/branding/cosmonaut_magazine_88x31.png" />
                </a>
            </div>

            <h3>Nature</h3>
            <div class="button-container" align="center">
                <a href="https://wildflowersearch.org/" target="_blank">
                    <img src="images/branding/wildflower_search_88x31.jpg" />
                </a>

                <a href="https://fallingfruit.org/" target="_blank">
                    <img src="images/branding/falling_fruit_88x31.jpg" />
                </a>

                <a href="https://www.southernexposure.com/" target="_blank">
                    <img style="width: 88px; height: 31px;"
                        src="images/branding/southern_exposure_seed_exchange_88x31.jpg" />
                </a>

                <a href="https://www.inaturalist.org/" target="_blank">
                    <img src="images/branding/inaturalist_88x31.png" />
                </a>

                <a href="https://www.mossy.earth/" target="_blank">
                    <img src="images/branding/mossy_earth_88x31.png" />
                </a>

                <a href="https://www.crimepaysbutbotanydoesnt.com/" target="_blank">
                    <img src="images/branding/crime_pays_botany_doesnt_88x31.jpg" />
                </a>

                <a href="https://www.suncalc.org/" target="_blank">
                    <img src="images/branding/sun_calc_88x31.png" />
                </a>
            </div>

            <h3>Technology</h3>
            <div class="button-container" align="center">
                <a href="https://krita.org" target="_blank">
                    <img src="images/branding/krita_88x31.png" />
                </a>

                <a href="https://godotengine.org/" target="_blank">
                    <img src="images/branding/godot_88x31.png" />
                </a>

                <a href="https://www.blender.org/" target="_blank">
                    <img src="images/branding/blender_88x31.png" />
                </a>

                <a href="https://www.protondb.com/" target="_blank">
                    <img src="images/branding/protonDB_88x31.png" />
                </a>

                <a href="https://www.steamgriddb.com/" target="_blank">
                    <img src="images/branding/steamgridDB_88x31.png" />
                </a>

                <a href="https://obsidian.md/" target="_blank">
                    <img src="images/branding/obsidian_88x31.png" />
                </a>

                <a href="https://ifixit.com" target="_blank">
                    <img src="images/branding/ifixit_88x31.jpg" />
                </a>

                <a href="https://futo.org/" target="_blank">
                    <img src="images/branding/futo_88x31.jpg" />
                </a>

                <a href="https://fffuel.co/" target="_blank">
                    <img src="images/branding/fffuel_88x31.png" />
                </a>

                <a href="https://fanart.tv/" target="_blank">
                    <img src="images/branding/fanartTV_88x31.png" />
                </a>

                <a href="https://makeityourself.org/" target="_blank">
                    <img src="images/branding/makeityourself_88x31.png" />
                </a>

                <a href="https://consumerrights.wiki/Main_Page" target="_blank">
                    <img src="images/branding/consumer_action_taskforce_88x31.png" />
                </a>

                <a href="https://itsfoss.com/" target="_blank">
                    <img src="images/branding/itsfoss_88x31.png" />
                </a>

                <a href="https://themif.org/" target="_blank">
                    <img style="width: 88px; height: 31px;"
                        src="images/branding/the_mobility_independence_foundation_88x31.png" />
                </a>

                <a href="https://opensourcealternative.to/" target="_blank">
                    <img src="images/branding/opensourcealternative_88x31.png" />
                </a>

                <a href="https://hackaday.com/" target="_blank">
                    <img src="images/branding/hackaday_88x31.png" />
                </a>

                <a href="https://lawsofux.com/" target="_blank">
                    <img src="images/branding/lawsofUX_88x31.png" />
                </a>

                <a href="https://ledger-cli.org/" target="_blank">
                    <img src="images/branding/ledger_CLI_88x31.png" />
                </a>

                <a href="https://permacomputing.net/" target="_blank">
                    <img src="images/branding/permacomputing_88x31.png" />
                </a>

                <a href="https://solar.lowtechmagazine.com/" target="_blank">
                    <img src="images/branding/low_tech_88x31.png" />
                </a>

                <a href="https://html-css-js.com/" target="_blank">
                    <img src="images/branding/html_css_js_88x31.png" />
                </a>

                <a href="https://runyourown.social/" target="_blank">
                    <img src="images/branding/run_your_own_social_88x31.png" />
                </a>

                <a href="https://f-droid.org/" target="_blank">
                    <img src="images/branding/f-droid_88x31.png" />
                </a>

                <a href="https://www.notechmagazine.com/" target="_blank">
                    <img src="images/branding/no_tech_magazine_88x31.png" />
                </a>

                <a href="https://www.eff.org/" target="_blank">
                    <img src="images/branding/electronic_frontier_foundation_88x31.png" />
                </a>

                <a href="https://www.eff.org/" target="_blank">
                    <img src="images/branding/tv_garden_88x31.png" />
                </a>
            </div>

            <h3>Webrings</h3>
            <div style="display: flex; justify-content: center; align-items: center;">
                <map name="noaicode">
                    <area href="https://baccyflap.com/noai" target="_blank" shape="poly"
                        coords="55,0,255,0,255,13,294,13,294,51,55,51" alt="no ai webring" title="no ai webring">
                    <area href="https://baccyflap.com/noai/?prv&s=cbw" target="_top" shape="poly"
                        coords="1,25,52,0,52,51" alt="previous" title="previous">
                    <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="258,1,294,10"
                        alt="random" title="random">
                    <area href="https://baccyflap.com/noai/?nxt&s=cbw" target="_top" shape="poly"
                        coords="349,25,297,0,297,51" alt="next" title="next">
                </map>
                <img usemap="#noaicode" style="width: 350px; height: 52px;"
                    src="https://baccyflap.com/noai/codewidget-d.gif"
                    alt="a long dark bar with a background of blurry Python code, with the text AI? AIN'T INTERESTED! / THE NO AI WEBRING over it. In the top right corner is a button labeled RANDOM and to either side of the bar are rectangles labeled PREV and NEXT">
            </div>
            <br>

            <div style="display: flex; justify-content: center; align-items: center; ;">
                <script src="https://sitesforpalestine.neocities.org/ring.js"></script>
            </div>

            <h3>Add my button:</h3>
            <img style="width: 88px; height: 31px; margin-left: 15px;" src="images/branding/craft_beetle_logo_88x31.jpg"
                alt="Craft Beetle Logo" />

            <p>
                You can also find me here:
            </p>

            <div align="center">
                <a href="https://thangs.com/designer/CraftBeetle" target="_blank">THANGS</a>
                <a href="https://cults3d.com/en/users/CraftBeetle" target="_blank">CULTS3D</a>
                <a href="https://www.printables.com/@CraftBeetle_1580352/" target="_blank">PRINTABLES</a>
                <a href="https://www.thingiverse.com/craftbeetle" target="_blank">THINGIVERSE</a>
                <a href="https://www.instagram.com/craft_beetle/" target="_blank">INSTAGRAM</a>
                <a href="https://www.youtube.com/@craftbeetle" target="_blank">YOUTUBE</a>
                <a href="https://craft-beetle.itch.io/" target="_blank">ITCH</a>
            </div>

            <!-- footer start -->

            <br />
            <hr />
            <p align="center">craftbeetle@protonmail.com</p>
        </div>
    </main>
</body>

</html>

<!-- footer end -->